<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="62">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>DS1821.inc</itemPath>
      <itemPath>Processor.inc</itemPath>
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
      <itemPath>1821PICel-87.lkr</itemPath>
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>LCD.asm</itemPath>
      <itemPath>_divS16.asm</itemPath>
      <itemPath>binBCD16.asm</itemPath>
      <itemPath>del100us.asm</itemPath>
      <itemPath>del10us.asm</itemPath>
      <itemPath>del1ms.asm</itemPath>
      <itemPath>masterReset.asm</itemPath>
      <itemPath>pollStatus.asm</itemPath>
      <itemPath>readBYTE.asm</itemPath>
      <itemPath>sendByte.asm</itemPath>
      <itemPath>showBCD.asm</itemPath>
      <itemPath>del1ms32.asm</itemPath>
      <itemPath>init1821.asm</itemPath>
      <itemPath>getTemp.asm</itemPath>
      <itemPath>SecondDS.asm</itemPath>
      <itemPath>convert1.asm</itemPath>
      <itemPath>convert2.asm</itemPath>
      <itemPath>calcDeltas.asm</itemPath>
      <itemPath>showExtremes.asm</itemPath>
      <itemPath>FurnaceMonitor1821.asm</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Blue" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC16F88</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>ICD3PlatformTool</platformTool>
        <languageToolchain>MPASMWIN</languageToolchain>
        <languageToolchainVersion>5.55</languageToolchainVersion>
        <platform>2</platform>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <ICD3PlatformTool>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="Freeze Peripherals" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="debugoptions.useswbreakpoints" value="false"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="false"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.end" value="0x3ff"/>
        <property key="memories.programmemory.start" value="0x0"/>
        <property key="poweroptions.powerenable" value="true"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveprogramrange.end" value="0x3ff"/>
        <property key="programoptions.preserveprogramrange.start" value="0x0"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VPPFirst"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="voltagevalue" value="3.125"/>
      </ICD3PlatformTool>
      <MPASMWIN-AS>
        <property key="cross.reference.file" value=""/>
        <property key="default.radix" value="HEX"/>
        <property key="enable.case.sensitivity" value="true"/>
        <property key="hex.output.format" value="INHX32"/>
        <property key="preprocessor.macros" value=""/>
        <property key="warning.level" value="0"/>
      </MPASMWIN-AS>
      <MPASMWIN-LD>
        <property key="cod-file" value="false"/>
        <property key="extra-lib-directories" value=""/>
        <property key="hex-output-format" value="INHX32"/>
        <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
      </MPASMWIN-LD>
      <mpasmsuite>
        <property key="absolute-mode" value="false"/>
        <property key="eeprom-width" value="8"/>
        <property key="extended-mode" value="false"/>
        <property key="extended-mode-mpasm" value="false"/>
        <property key="extended-mode-mplink" value="false"/>
      </mpasmsuite>
    </conf>
    <conf name="Red" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC16F87</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>PICkit3PlatformTool</platformTool>
        <languageToolchain>MPASMWIN</languageToolchain>
        <languageToolchainVersion>5.55</languageToolchainVersion>
        <platform>2</platform>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <MPASMWIN-AS>
        <property key="cross.reference.file" value=""/>
        <property key="default.radix" value="HEX"/>
        <property key="enable.case.sensitivity" value="true"/>
        <property key="hex.output.format" value="INHX32"/>
        <property key="preprocessor.macros" value=""/>
        <property key="warning.level" value="0"/>
      </MPASMWIN-AS>
      <MPASMWIN-LD>
        <property key="cod-file" value="false"/>
        <property key="extra-lib-directories" value=""/>
        <property key="hex-output-format" value="INHX32"/>
        <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
      </MPASMWIN-LD>
      <PICkit3PlatformTool>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="Freeze Peripherals" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.end"
                  value="${memories.programmemory.end.value}"/>
        <property key="memories.programmemory.start"
                  value="${memories.programmemory.start.value}"/>
        <property key="poweroptions.powerenable" value="true"/>
        <property key="programmertogo.imagename" value=""/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.pgmspeed" value="2"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveprogramrange.end"
                  value="${memories.programmemory.end.value}"/>
        <property key="programoptions.preserveprogramrange.start"
                  value="${memories.programmemory.start.value}"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VPPFirst"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="voltagevalue" value="3.125"/>
      </PICkit3PlatformTool>
      <mpasmsuite>
        <property key="absolute-mode" value="false"/>
        <property key="eeprom-width" value="8"/>
        <property key="extended-mode" value="false"/>
        <property key="extended-mode-mpasm" value="false"/>
        <property key="extended-mode-mplink" value="false"/>
      </mpasmsuite>
    </conf>
    <conf name="Simulate" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC16F87</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>Simulator</platformTool>
        <languageToolchain>MPASMWIN</languageToolchain>
        <languageToolchainVersion>5.55</languageToolchainVersion>
        <platform>2</platform>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <MPASMWIN-AS>
        <property key="cross.reference.file" value=""/>
        <property key="default.radix" value="HEX"/>
        <property key="enable.case.sensitivity" value="true"/>
        <property key="hex.output.format" value="INHX32"/>
        <property key="preprocessor.macros" value=""/>
        <property key="warning.level" value="0"/>
      </MPASMWIN-AS>
      <MPASMWIN-LD>
        <property key="cod-file" value="false"/>
        <property key="extra-lib-directories" value=""/>
        <property key="hex-output-format" value="INHX32"/>
        <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
      </MPASMWIN-LD>
      <Simulator>
        <property key="breakoptions.coreerrors" value="Ignore"/>
        <property key="breakoptions.corewarnings" value="Ignore"/>
        <property key="breakoptions.peripheralerrors" value="Ignore"/>
        <property key="breakoptions.peripheralwarnings" value="Ignore"/>
        <property key="breakoptions.stimulusmessages.notes" value="Ignore"/>
        <property key="breakoptions.stimulusmessags.errors" value="Ignore"/>
        <property key="breakoptions.stimulusmessags.warnings" value="Ignore"/>
        <property key="breakoptions.wdtwarnings" value="Ignore"/>
        <property key="codecoverage.enabled" value="Disable"/>
        <property key="codecoverage.enableoutputtofile" value="false"/>
        <property key="codecoverage.outputfile" value=""/>
        <property key="oscillator.auxfrequency" value="120"/>
        <property key="oscillator.auxfrequencyunit" value="Mega"/>
        <property key="oscillator.frequency" value="1"/>
        <property key="oscillator.frequencyunit" value="Mega"/>
        <property key="oscillator.rcfrequency" value="250"/>
        <property key="oscillator.rcfrequencyunit" value="Kilo"/>
        <property key="performancedata.show" value="false"/>
        <property key="periphADC1.altscl" value="false"/>
        <property key="periphADC1.minTacq" value=""/>
        <property key="periphADC1.tacqunits" value="microseconds"/>
        <property key="periphADC2.altscl" value="false"/>
        <property key="periphADC2.minTacq" value=""/>
        <property key="periphADC2.tacqunits" value="microseconds"/>
        <property key="tracecontrol.include.timestamp" value="false"/>
        <property key="tracecontrol.select" value="0"/>
        <property key="tracecontrol.stallontracebufferfull" value="false"/>
        <property key="tracecontrol.timestamp" value="2"/>
        <property key="tracecontrol.tracebufmax" value="546000"/>
        <property key="tracecontrol.tracefile"
                  value="/home/jjmcd/Projects/PIC/PIC16/1821PICel-F84.X/defmplabxtrace.log"/>
        <property key="tracecontrol.traceresetonrun" value="false"/>
        <property key="uart10io.output" value="window"/>
        <property key="uart10io.outputfile" value=""/>
        <property key="uart10io.uartioenabled" value="false"/>
        <property key="uart1io.output" value="window"/>
        <property key="uart1io.outputfile" value=""/>
        <property key="uart1io.uartioenabled" value="false"/>
        <property key="uart2io.output" value="window"/>
        <property key="uart2io.outputfile" value=""/>
        <property key="uart2io.uartioenabled" value="false"/>
        <property key="uart3io.output" value="window"/>
        <property key="uart3io.outputfile" value=""/>
        <property key="uart3io.uartioenabled" value="false"/>
        <property key="uart4io.output" value="window"/>
        <property key="uart4io.outputfile" value=""/>
        <property key="uart4io.uartioenabled" value="false"/>
        <property key="uart5io.output" value="window"/>
        <property key="uart5io.outputfile" value=""/>
        <property key="uart5io.uartioenabled" value="false"/>
        <property key="uart6io.output" value="window"/>
        <property key="uart6io.outputfile" value=""/>
        <property key="uart6io.uartioenabled" value="false"/>
        <property key="uart7io.output" value="window"/>
        <property key="uart7io.outputfile" value=""/>
        <property key="uart7io.uartioenabled" value="false"/>
        <property key="uart8io.output" value="window"/>
        <property key="uart8io.outputfile" value=""/>
        <property key="uart8io.uartioenabled" value="false"/>
        <property key="uart9io.output" value="window"/>
        <property key="uart9io.outputfile" value=""/>
        <property key="uart9io.uartioenabled" value="false"/>
      </Simulator>
      <mpasmsuite>
        <property key="absolute-mode" value="false"/>
        <property key="eeprom-width" value="8"/>
        <property key="extended-mode" value="false"/>
        <property key="extended-mode-mpasm" value="false"/>
        <property key="extended-mode-mplink" value="false"/>
      </mpasmsuite>
    </conf>
  </confs>
</configurationDescriptor>
